<div class="mb-3">
    <label for="<%- name %>" class="form-label"><%- tag %></label>
    <% if (keyboard && !_.isEmpty(keyboard)) { %>
    <div class="input-group mb-3">
        <% _.each(keyboard, (params, key) => { %>
        <button type="button" class="btn btn-outline-primary js-keyboard" data-name="<%- key %>"><%= params.tag %></button>
        <% }) %>
        <input type="text" class="form-control" id="<%- name %>" name="<%- name %>" value="<%- answer %>" required>
    </div>
    <% } else { %>
    <input type="text" class="form-control" id="<%- name %>" name="<%- name %>" value="<%- answer %>" required>
    <% } %>
</div>
<div class="js-help-region mb-3"></div>