<table class="table">
  <%if (colheaders) { %>
    <thead>
    <tr>
      <% _.each(colheaders, function(header) { %>
        <th scope="col"><%= header %></th>
      <% }); %>
    </tr>
  </thead>
  <% } %>
  <tbody>
    <% _.each(rows, function(row, index) { %>
      <tr>
        <% if (rowheaders) { %>
          <th scope="row"><%= rowheaders[index] %></th>
        <% } %>
        <% _.each(row, function(cell) { %>
          <td><%= cell %></td>
        <% }); %>
      </tr>
    <% }); %>
  </tbody>
</table>
