<div class="card text-dark bg-warning mb-3">
  <h5 class="card-header">Paramètres &nbsp; <% if (newButton) {%><button type="button" class="btn btn-light btn-sm js-recycle"><i class="fa-solid fa-recycle"></i></button><% } %></h5>
  <div class="card-body">
    <p class="card-text">
        <% if (!params || _.isEmpty(params)) { %>
            <em>Aucun paramètre défini.</em>
        <% } else { %>
            <% _.each(params, function(value, key) { const valueStr = String(value); %>
                <span class="badge bg-light text-dark m-1" title="<%- valueStr %>">
                    <b><%- key %>:</b> <% if (valueStr.length > 10) { %><%- valueStr.substring(0, 10) + '...' %><% } else { %><%- valueStr %><% } %>
                </span>
            <% }); %>
        <% } %>
    </p>
  </div>
</div>
