<div class="card">
  <div class="card-body">
    <h5 class="card-title">Options</h5>
    <% if (!options || _.isEmpty(options)) { %>
      <p class="card-text"><em>Aucune option définie.</em></p>
    <% } else { %>
    <form>
      <% _.each(options, function(values, key) { %>
        <div class="mb-3 row">
          <label for="<%= key %>" class="col-sm-2 col-form-label"><%= key %></label>
          <div class="col-sm-10">
            <select class="form-select" name="<%= key %>" id="<%= key %>">
              <% _.each(values, function(opt, k) { %>
                <option value="<%= k %>" <% if (k===selected[key]) {%>selected<% } %>><%= opt %></option>
              <% }); %>
            </select>
          </div>
        </div>
      <% }); %>
      <button class="btn btn-primary js-submit" type="button">Valider</button>
    </form>
    <% } %>
  </div>
</div>