<div class="card-header">Mot de passe oublié</div>
<div class="card-body">
    <form class="row g-3 needs-validation">
        <div class="col-md-12">
            <label for="user-email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" id="user-email" placeholder="Entrez un email" value="" required>
            <div class="invalid-feedback">
                Un email valide est requis.
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Valider</button>
    </form>
</div>
