<div class="card-header">Connexion</div>
<div class="card-body">
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-12">
            <label for="user-identifiant" class="form-label">Email ou identifiant</label>
            <input type="text" class="form-control" name="identifiant" id="user-identifiant" placeholder="Entrez un email ou un identifiant" value="" required>
            <div class="invalid-feedback">
                Un email valide est requis.
            </div>
        </div>

        <div class="col-md-12">
            <label for="user-pwd" class="form-label">Mot de passe</label>
            <input type="password" class="form-control" name="pwd" id="user-pwd" placeholder="Entrez un mot de passe" required>
            <div class="invalid-feedback">
                Un mot de passe valide est requis.
            </div>
        </div>
        <button type="submit" class="btn btn-primary js-submit">Valider</button>
        <% if (showForgotten) {%><a class="btn btn-warning" href="#forgotten/ask">Mot de passe oublié</a><% } %>
        <div id="messages"></div>
    </form>
</div>
