<thead>
  <tr>
    <% if (showUser) { %><th><a href="" class="js-sort" data-sort="nomPrenomUser">Élève</a></th><% } %>
    <% if (showDevoir) { %><th><a href="" class="js-sort" data-sort="title">Devoir</a></th><% } %>
    <th><a href="" class="js-sort" data-sort="note">Note</a></th>
    <% if (showNomOwner) { %><th><a href="" class="js-sort" data-sort="nomOwner">Professeur</a></th> <% } %>
    <% if (showTimeLeft) { %><th><a href="" class="js-sort" data-sort="timeleft">Temps restant</a></th><% } %>
  </tr>
</thead>
<tbody>
</tbody