<thead>
  <tr>
    <% if (showId) { %>}<th><a href="" class="js-sort" data-sort="id"><i class="fa-solid fa-hashtag"></i></a></th><% } %>
    <% if (showUser) { %><th><a href="" class="js-sort" data-sort="nomPrenomUser">Élève</a></th><% } %>
    <% if (showDevoir) { %><th><a href="" class="js-sort" data-sort="title">Devoir</a></th><% } %>
    <th><a href="" class="js-sort" data-sort="note">Note</a></th>
    <% if (showNomOwner) { %><th><a href="" class="js-sort" data-sort="nomOwner">Professeur</a></th>
    <% if (showTimeleft) { %><th><a href="" class="js-sort" data-sort="timeleft">Temps restant</a></th><% } %>
  </tr>
</thead>
<tbody>
</tbody