<div  class="card mb-3">
  <div class="card-body">
    <h1 class="card-title">Bienvenue !</h1>
    <p class="card-text">Ce site propose des exercices de mathématiques générés automatiquement afin de vous entraîner et de vous aider à progresser. Si vous n'avez pas encore de compte, vous pouvez <a href="#classes/signin">rejoindre une classe</a>.</p>

    <a class="btn btn-success" href="#login" role="button">Connectez-vous</a>
  </div>
</div>

<div class="card bg-warning">
  <div class="card-body">
    <p class="card-text">Ce site ne dépose que le cookie nécessaire pour la connexion. Il ne collecte aucune donnée personnelle.</p>
  </div>
</div>
