<%if (isRoot) { %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<% } else if (isAdmin) { %>
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
<% } else { %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<% } %>
  <div class="container-fluid">
    <a class="navbar-brand" href="#home">Exercices de maths</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <% if (isOff) { %>
      <div class="d-flex align-items-center">
        <span class="js-spinner"></span>
      </div>
      <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
        <li class="nav-item"><a class="nav-link js-login" href="#login"><i class="fa fa-sign-in" aria-hidden="true"></i> Connexion</a></li>
      </ul>
      <% } else { %>
      <div class="d-flex align-items-center">
        <% if (isAdmin){ %> <span class="badge bg-danger">Compte Admin</span><% } %>
        <% if (isRoot){ %> <span class="badge bg-danger">Compte Root</span><% } %>
        <span class="js-spinner"></span>
      </div>
      <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
        <li class="nav-item"><a class="nav-link js-messages" href="#messages"><i class="fa fa-comment"></i> &nbsp; <%- unread %></a></li>
        <li class="nav-item"><a class="nav-link js-edit-me" href="#"><i class="fa fa-user"></i> &nbsp; <%- nomComplet %></a></li>
        <li class="nav-item"><a class="nav-link js-logout" href="#"><i class="fa fa-sign-out"></i> &nbsp; Déconnexion</a></li>
      </ul>
      <% } %>
    </div>
  </div>
</nav>