<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link <% if(panel==0) {%>active<% } %> js-description" href="#">Description</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <% if(panel==1) {%>active<% } %> js-exercices" href="#">Exercices</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <% if(panel==2) {%>active<% } %> js-notes" href="#">Devoirs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <% if(panel==3) {%>active<% } %> js-eleves" href="#">Ajout devoir</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <% if(panel==4) {%>active<% } %> js-exams" href="#">Versions papier</a>
  </li>
</ul>
