<thead>
  <tr>
    <th><a href="" class="js-sort" sort="id">#</a></th>
    <th><a href="" class="js-sort" sort="nom">Nom</a></th>
    <% if (adminMode) { %><th><a href="" class="js-sort" sort="nomOwner">Professeur</a></th>
    <% } %><th><a href="" class="js-sort" sort="date"><i class="fa fa-clock-o" aria-hidden="true"></i></a></th>
    <th width="170px"></th><!-- bouton visible/invisible|bouton actif/inactif|lien vers liste aUF|bouton d'édition|bouton de suppression -->
  </tr>
</thead>
<tbody>
</tbody>
