<h3><%= title %></h3>
<form class="row g-3 needs-validation" novalidate>
    <h4><%= prenom %> <%= nom %></h4>
    <div class="col-md-12">
        <label for="user-pwd" class="form-label">Mot de passe</label>
        <input type="password" class="form-control" id="user-pwd" name="pwd" value="" placeholder="Mot de passe" required>
        <div class="invalid-feedback">
            Ne peut être vide.
        </div>
    </div>

    <div class="col-md-12">
        <label for="user-pwdConfirm" class="form-label">Confirmation</label>
        <input type="password" class="form-control" id="user-pwdConfirm" name="pwdConfirm" value="" placeholder="Confirmation" required>
        <div class="invalid-feedback">
            Ne peut être vide.
        </div>
    </div>

    <button class="btn btn-success js-submit">Enregistrer</button>
</form>
