<div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= title %></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row g-3 needs-validation" novalidate>
            <% if (rank!="Root"){ %>
            <div class="col-md-6">
                <label for="user-prenom" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="user-prenom" name="prenom" value="<%- prenom %>" placeholder="Prénom" required>
                <div class="invalid-feedback">
                    Le prénom est requis.
                </div>
            </div>
            <div class="col-md-6">
                <label for="user-nom" class="form-label">Nom</label>
                <input type="text" class="form-control" id="user-nom" name="nom" value="<%- nom %>" placeholder="Nom" required>
                <div class="invalid-feedback">
                    Le nom est requis.
                </div>
            </div>
            <div class="col-md-12">
                <label for="user-email" class="form-label"><i class="fa fa-envelope"></i></label>
                <input type="email" class="form-control" id="user-email" name="email" value="<%- email %>" placeholder="email" required>
                <div class="invalid-feedback">
                    Un email valide est requis.
                </div>
            </div>
            <% } else {%>
            <div class="alert alert-warning" role="alert">
                Root ne peut pas modifier son nom, son prénom ou son email.
            </div>
            <% } %>
            <% if (showPWD){ %>
            <div class="col-md-12">
                <label for="user-pwd" class="form-label"><i class="fa fa-lock"></i></label>
                <input type="password" class="form-control" id="user-pwd" name="pwd" value="" placeholder="Mot de passe" required>
                <div class="invalid-feedback">
                    Un mot de passe est requis.
                </div>
            </div>
            <%}%>

            <% if (ranks!==false){%>
                <%if (ranks==1) {%>
                    <input name="rank" type="hidden" value=""/>
                <%} else {%>
            <div class="form-group">
                <label for="user-rank">Rang :</label>
                <select class="form-select" id="user-rank" name="rank" aria-label="Sélections du rang">
                    <option value="Prof">Professeur</option>
                    <option value="Admin">Administrateur</option>
                </select>
            </div>
                <%}%>
            <%}%>

            <% if (showPref) {%>
            <h4>Préférences</h4>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" name="pref[mathquill]" id="mathquillCheck" <% if (!pref || pref.mathquill) { %>Checked<% } %> >
                <label class="form-check-label" for="mathquillCheck">Champs de saisie intuitifs</label>
            </div>
            <%}%>
      </div>
      <div class="modal-footer" id ="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abandon</button>
        <button class="btn btn-success js-submit">Enregistrer</button>
      </div>
    </div>
  </div>
</div>
