<div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Nouvelle classe</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-12">
            <label for="classe-nom" class="form-label">Nom :</label>
            <input class="form-control" id="classe-nom" name="nom" type="text" value="<%= nom %>" placeHolder="Nom" required/>
            <div class="invalid-feedback">
              Le nom est requis.
            </div>
          </div>

          <div class="col-md-12">
            <label for="classe-description" class="form-label">Description :</label>
            <input class="form-control" id="classe-description" name="description" type="text" value="<%= description %>" placeHolder="Description"/>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" name="ouverte" <% if (ouverte) { %> checked <% } %> > Classe ouverte
            </label>
          </div>

          <div class="col-md-12">
            <label for="classe-pwd" class="form-label">Mot de passe :</label>
            <input class="form-control" id="classe-pwd" name="pwd" type="text" value="<%= pwd %>" placeHolder="Mot de passe"/>
          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abandon</button>
          <button class="btn btn-success js-submit">Enregistrer</button>
        </form>
      </div>
      <div class="modal-footer" id ="modal-footer">
      </div>
    </div>
  </div>
</div>