<h3><%- nom %></h3>

<%if (dead) { %><h4><span class="text-danger">Classe expirée <i class="fa-solid fa-skull"></i></span></h4><% } %>


<p><strong>description :</strong> <%- description %></p>
<p><strong>Professeur :</strong> <%- nomOwner %></p>
<% if (ouverte) { %>
<p><strong>Ouverte</strong></p>
<% } else { %>
<p><strong>Fermée</strong></p>
<% } %>
<p><strong>Date de création :</strong> <%- dateFr %></p>
<p><strong>Date d'expiration :</strong> <%- expirationFr %></p>
<p><strong>Mot de passe :</strong> <%- pwd %></p>

<div class="btn-group" role="group">
<a href="#classe:<%- id %>/edit" class="btn btn-success" role="button"><i class="fa fa-pencil" title="Modifier"></i> Modifier</a>
</div>
