<thead>
	<tr>
		<th><a href="" class="js-sort" data-sort="id" cible="id"><i class="fa-solid fa-hashtag"></i></a></th>
		<th><a href="" class="js-sort" data-sort="nomComplet" cible="nomComplet"><i class="fa-solid fa-address-card"></i></a></th>
		<th><a href="" class="js-sort" data-sort="nomClasse" cible="nomClasse"><i class="fa fa-graduation-cap"></i></a></th>
		<th><a href="" class="js-sort" data-sort="date" cible="date"><i class="fa fa-clock-o"></i></a></th>
		<!-- boutons verrou|modification|suppression -->
		<th width="160"></th>
	</tr>
</thead>
<tbody>
</tbody>
