<thead>
	<tr>
		<th><a href="" class="js-sort" data-sort="id">#</a></th>
		<th><a href="" class="js-sort" data-sort="nomComplet">Nom</a></th>
		<th><a href="" class="js-sort" data-sort="nomClasse"><i class="fa fa-graduation-cap"></a></th>
		<th><a href="" class="js-sort" data-sort="date"><i class="fa fa-clock-o"></i></a></th>
		<th><a href="" class="js-sort" data-sort="rank">Rang</a></th>
		<!-- boutons verrou|modification|suppression -->
		<th width="160"></th>
	</tr>
</thead>
<tbody>
</tbody>
