<div class="accordion" id="accordionApercu">
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingOptions">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#optionsapercu" aria-expanded="false" aria-controls="optionsapercu">
            Options
        </button>
        </h2>
        <div class="accordion-collapse collapse" id="optionsapercu" data-bs-parent="#accordionApercu">
            Mes options ici
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingInitParams">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#initparamsapercu" aria-expanded="false" aria-controls="initparamsapercu">
            Initialisation
        </button>
        </h2>
        <div class="accordion-collapse collapse" id="initparamsapercu" data-bs-parent="#accordionApercu">
            <div class="card">
                <div class="card-body">
                    <table class="table table-bordered">
                        <tbody>
                        <% _.each(params, function(value, key) { %>
                            <tr>
                                <td><%= key %></td>
                                <td><%= value %></td>
                            </tr>
                        <% }); %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>