<div class="card text-dark bg-warning mb-3">
  <div class="card-header">Paramètres</div>
  <div class="card-body">
    <p class="card-text">
        <% if (!params || _.isEmpty(params)) { %>
            <em>Aucun paramètre défini.</em>
        <% } else { %>
            <% _.each(params, function(value, key) { %>
                <span class="badge bg-light text-dark m-1">
                    <b><%= key %>:</b> <%= value %>
                </span>
            <% }); %>
        <% } %>
    </p>
  </div>
</div>
