<h1><%- title %></h1>
<form class="row g-3 needs-validation" novalidate>
  <div class="col-md-12 mb-3">
    <label for="devoir-nom" class="form-label">Nom :</label>
    <input class="form-control" id="devoir-nom" name="nom" type="text" value="<%- nom %>" placeHolder="Nom" required/>
  </div>

  <div class="col-md-12 mb-3">
    <label for="devoir-description" class="form-label">Description :</label>
    <input class="form-control" id="devoir-description" name="description" type="text" value="<%- description %>" placeHolder="Description"/>
  </div>

  <div class="mb-3 col-md-12">
    <label for="devoir-classe" class="form-label">Classe</label>
    <select class="form-select" name="idClasse" id="devoir-classe">
      <% classes.each(function(classe) {%>
      <option value="<%- classe.get('id') %>" <% if (classe.get('id')===idClasse) {%>selected<% } %>><%- classe.get('nom') %></option>
      <% }); %>
    </select>
  </div>

  <div class="col-md-12">
    <label for="devoir-debut" class="form-label">Date de début :</label>
    <input class="form-control" id="devoir-debut" name="dateDebut" type="text" value="<%- dateDebut %>" placeHolder="Date de début"/>
  </div>

  <div class="col-md-12">
    <label for="devoir-fin" class="form-label">Date de fin (inclus) :</label>
    <input class="form-control" id="devoir-fin" name="dateFin" type="text" value="<%- dateFin %>" placeHolder="Date de fin (inclus)"/>
  </div>


  <button class="btn btn-success js-submit">Enregistrer</button>
</form>