<td><span class="badge rounded-pill bg-primary"><%- id %></span></td>
<td><%- nom %></td>
<% if (showNomOwner) { %><td><%- nomOwner %></td>
<% } %><td><%- dateDebut %></td><td><%- dateFin %></td>
<td align="right">
  <div class="btn-group" role="group">
    <!-- Bouton notes -->
    <a role="button" class="btn btn-outline-primary btn-sm" title="Voir les notes" href="#devoir:<%- id %>/notes"><i class="fa-solid fa-square-poll-vertical"></i></a>
    <!-- Bouton modification -->
    <a role="button" class="btn btn-outline-primary btn-sm" title="Modifier" href="#devoir:<%- id %>/dashboard"><i class="fa-solid fa-screwdriver-wrench"></i></a>
    <!-- Bouton suppression -->
    <button type="button" class="btn btn-outline-danger btn-sm js-delete" title="Supprimer"><i class="fa fa-trash" aria-hidden="true"></i></button>
  </div>
</td>
