<thead>
  <tr>
    <th><a href="" class="js-sort" data-sort="id"><i class="fa-solid fa-hashtag"></i></a></th>
    <th><a href="" class="js-sort" data-sort="nom">Nom</a></th>
    <% if (showNomOwner) { %><th><a href="" class="js-sort" data-sort="nomOwner">Professeur</a></th><% } %>
    <th><a href="" class="js-sort" data-sort="nomClasse">Classe</a></th>
    <th><a href="" class="js-sort" data-sort="dateDebut"><i class="fa-solid fa-play"></i></a></th>
    <th><a href="" class="js-sort" data-sort="dateFin"><i class="fa-solid fa-stop"></i></a></th>
    <th></th>
    <th width="170px"></th><!-- lien vers liste aUF|bouton d'édition|bouton de suppression -->
  </tr>
</thead>
<tbody>
</tbody>
